<html>

<head>
<title>Old man Jenkins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Chapter</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Scene</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Exposition</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Void</p>
<p class="itemText">The void. A single speck of dust hanging in the corner of your eye. Some people see it, some people ignore it. And some people notice it, interact with it, use it. Pulling the void is an art form, using it takes mastery. But some people can, and with great training it grants them extraordinary powers.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Pulling the void is a feat of pure will. Using it once its within reach is a gruel task, and makes you dizzy, tired and all sorts of grumpy. But it’s worth it to be able to interact with the world ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Main Character stories</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Init commit</p>
<p class="itemText">On the first day, it looked promising. He had been pulling the void since before he could walk, had used it to grab hold of whatever he wanted. The screaming that followed he didn’t yet understand. He did now, and was shameful for it. His neighbors never had liked him very much.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">This had changed once he came to the Academy. Here, everyone knew how to not only pull the void, but use it to such an extent he didn’t understand how to even start. 8 years old, he had come to the Academy with the beli...</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
